#
# COPYRIGHT Ericsson 2021
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eric-oss-2pp-egookat-poc-28.fullname" . }}
  labels:
  {{- include "eric-oss-2pp-egookat-poc-28.labels" . | nindent 4 }}
  annotations:
  {{- include "eric-oss-2pp-egookat-poc-28.annotations" . | nindent 4 }}
  {{- include "eric-oss-2pp-egookat-poc-28.prometheus" . | nindent 4 }}
spec:
{{- if not .Values.autoScaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "eric-oss-2pp-egookat-poc-28.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: {{ .Values.updateStrategy.type | quote }}
    {{- if and (eq .Values.updateStrategy.type "RollingUpdate") .Values.updateStrategy.rollingUpdate }}
    rollingUpdate:
      maxUnavailable: {{ .Values.updateStrategy.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.updateStrategy.rollingUpdate.maxSurge }}
    {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "eric-oss-2pp-egookat-poc-28.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ include "eric-oss-2pp-egookat-poc-28.version" . }}
{{- include "eric-oss-2pp-egookat-poc-28.directStreamingLabel" . | indent 8 }}
      annotations:
      {{- $productInfo := include "eric-oss-2pp-egookat-poc-28.product-info" . | fromYaml }}
      {{- $config := include "eric-oss-2pp-egookat-poc-28.config-annotations" . | fromYaml }}
      {{- $containerAnn := include "eric-oss-2pp-egookat-poc-28.container-annotations" . | fromYaml }}
      {{- include "eric-oss-2pp-egookat-poc-28.mergeAnnotations" (dict "location" .Template.Name "sources" (list $productInfo $config $containerAnn)) | indent 8 }}
    spec:
      {{- if include "eric-oss-2pp-egookat-poc-28.pullSecret" . }}
      imagePullSecrets:
        - name: {{ include "eric-oss-2pp-egookat-poc-28.pullSecret" . | quote}}
      {{- end }}
      serviceAccountName: {{ template "eric-oss-2pp-egookat-poc-28.fullname" . }}
      securityContext:
        fsGroup: {{ include "eric-oss-2pp-egookat-poc-28.fsGroup.coordinated" . }}
        {{- include "eric-oss-2pp-egookat-poc-28.seccomp-profile" . | indent 8 }}
      volumes:
        - name: tmp-volume
          emptyDir: {}
        - name: config-volume
          configMap:
            defaultMode: 493
            name: {{ include "eric-oss-2pp-egookat-poc-28.name" . }}-configmap
      containers:
        - name: eric-oss-2pp-egookat-poc-28
          image: {{ template "eric-oss-2pp-egookat-poc-28.mainImagePath" . }}
          imagePullPolicy: {{ template "eric-oss-2pp-egookat-poc-28.registryImagePullPolicy" . }}
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            capabilities:
              drop:
                - all
          volumeMounts:
            - mountPath: /tmp
              name: tmp-volume
            - name: config-volume
              mountPath: /config
      {{- if .Values.global }}
      {{- if .Values.global.security }}
        {{- if .Values.global.security.tls }}
          {{- if .Values.global.security.tls.enabled }}
          ports:
            - name: https-metrics
              containerPort: 8080
              protocol: TCP
          {{- end }}
          {{- end }}
          {{- end }}
      {{- else }}
          ports:
            - name: http-metrics
              containerPort: 8080
              protocol: TCP
      {{- end }}
          livenessProbe:
          {{- if (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "livenessProbe" "initialDelaySeconds") }}
            {{ print "initialDelaySeconds: " (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "livenessProbe" "initialDelaySeconds") }}
          {{- end }}
          {{- if (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "livenessProbe" "failureThreshold") }}
            {{ print "failureThreshold: " (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "livenessProbe" "failureThreshold") }}
          {{- end }}
          {{- if (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "livenessProbe" "periodSeconds") }}
            {{ print "periodSeconds: " (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "livenessProbe" "periodSeconds") }}
          {{- end }}
          {{- if (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "livenessProbe" "timeoutSeconds") }}
            {{ print "timeoutSeconds: " (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "livenessProbe" "timeoutSeconds") }}
          {{- end }}
            httpGet:
              path: /actuator/health
    {{- if .Values.global }}
      {{- if .Values.global.security }}
        {{- if .Values.global.security.tls }}
          {{- if .Values.global.security.tls.enabled }}
              port: https-metrics
          {{- end }}
          {{- end }}
          {{- end }}
    {{- else }}
              port: http-metrics
    {{- end }}
          readinessProbe:
          {{- if (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "readinessProbe" "initialDelaySeconds") }}
            {{ print "initialDelaySeconds: " (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "readinessProbe" "initialDelaySeconds") }}
          {{- end }}
          {{- if (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "readinessProbe" "failureThreshold") }}
            {{ print "failureThreshold: " (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "readinessProbe" "failureThreshold") }}
          {{- end }}
          {{- if (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "readinessProbe" "periodSeconds") }}
            {{ print "periodSeconds: " (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "readinessProbe" "periodSeconds") }}
          {{- end }}
          {{- if (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "readinessProbe" "timeoutSeconds") }}
            {{ print "timeoutSeconds: " (index .Values "probes" "eric-oss-2pp-egookat-poc-28" "readinessProbe" "timeoutSeconds") }}
          {{- end }}
            httpGet:
              path: /actuator/health
    {{- if .Values.global }}
      {{- if .Values.global.security }}
        {{- if .Values.global.security.tls }}
          {{- if .Values.global.security.tls.enabled }}
              port: https-metrics
          {{- end }}
          {{- end }}
          {{- end }}
    {{- else }}
              port: http-metrics
    {{- end }}
          env:
          - name: SERVICE_ID
            value: {{ include "eric-oss-2pp-egookat-poc-28.name" . | quote}}
          - name: JAVA_OPTS
            value: {{ include "eric-oss-2pp-egookat-poc-28.jvmHeapSettings" . }}
          - name: TZ
            value: {{ template "eric-oss-2pp-egookat-poc-28.timezone" . }}
      {{- if .Values.global }}
        {{- if .Values.global.security }}
          {{- if .Values.global.security.tls }}
            {{- if .Values.global.security.tls.enabled }}
          - name: CONNECT_MODE
            value: "tls"
            {{- if (eq .Values.service.endpoints.chassisapi.tls.enforced "required") }}
          - name: TLS_MODE
            value: "only_tls"
            {{- if (eq .Values.service.endpoints.chassisapi.tls.verifyClientCertificate "required") }}
          - name: TLS_CA
            value: "ca_path"
            {{- end }}
            {{- end }}
            {{- end }}
          {{- end }}
        {{- end }}
      {{- end }}
      {{- include "eric-oss-2pp-egookat-poc-28.loggingEnv" . | indent 10 }}
          resources:
            requests:
            {{- if (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "requests" "cpu") }}
              cpu: {{ (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "requests" "cpu" | quote) }}
            {{- end }}
            {{- if (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "requests" "memory") }}
              memory: {{ (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "requests" "memory" | quote) }}
            {{- end }}
            {{- if (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "requests" "ephemeral-storage") }}
            {{ println "  ephemeral-storage:" (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "requests" "ephemeral-storage" | quote) }}
            {{- end }}
            limits:
            {{- if (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "limits" "cpu") }}
              cpu: {{ (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "limits" "cpu" | quote) }}
            {{- end }}
            {{- if (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "limits" "memory") }}
              memory: {{ (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "limits" "memory" | quote) }}
            {{- end }}
            {{- if (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "limits" "ephemeral-storage") }}
            {{ println "  ephemeral-storage:" (index .Values "resources" "eric-oss-2pp-egookat-poc-28" "limits" "ephemeral-storage" | quote) }}
            {{- end }}
      nodeSelector: {{ include "eric-oss-2pp-egookat-poc-28.nodeSelector" . | nindent 6 -}}

      {{- if .Values.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds:
        {{- include "eric-oss-2pp-egookat-poc-28.terminationGracePeriodSeconds" . | nindent 8 }}
      {{- end }}

      tolerations: {{- include "eric-oss-2pp-egookat-poc-28.tolerations" . | nindent 8 }}

      {{- if (index .Values "podPriority" "eric-oss-2pp-egookat-poc-28" "priorityClassName") }}
      priorityClassName: {{ (index .Values "podPriority" "eric-oss-2pp-egookat-poc-28" "priorityClassName") }}
      {{- end }}

      {{- with .Values.topologySpreadConstraints.deployment }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- if eq .Values.affinity.podAntiAffinity "hard" }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - {{ include "eric-oss-2pp-egookat-poc-28.name" . }}
            topologyKey: {{ .Values.affinity.topologyKey | quote }}
      {{- else if eq .Values.affinity.podAntiAffinity  "soft" }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - {{ include "eric-oss-2pp-egookat-poc-28.name" . }}
              topologyKey: {{ .Values.affinity.topologyKey | quote }}
      {{- end }}
